## iOS Coding Challenge##

#Developemnt#
- Install CocoaPods: https://guides.cocoapods.org/using/getting-started.html
- Run `pod install` in `/path/to/project`
- Open `news.ios.xcworkspace`

#Dependencies#
Using **AFNetworking** for demonstration.

